server.port=1337
spring.jpa.hibernate.ddl-auto=update

#spring.datasource.url=jdbc:mysql://localhost:3306/datalize?useSSL=false
#spring.datasource.url=jdbc:mysql://datalize.czht5jfdv2dz.us-east-2.rds.amazonaws.com
spring.datasource.url=jdbc:mysql://localhost:3306/datalize?useSSL=false
spring.datasource.username=root
spring.datasource.password=1234Abc!
# spring.datasource.username=eoffice
# spring.datasource.password=1234Abc!
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect


#spring.datasource.name=japodb
#spring.datasource.initialize=false
#spring.datasource.driver-class-name=org.h2.Driver

#spring.datasource.url=jdbc:h2:classpath:/app/datalize.db;DB_CLOSE_ON_EXIT=FALSE

spring.jackson.serialization.fail-on-empty-beans=false

spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB


# server.servlet.contextPath=/datalize
server.servlet.contextPath=/datalize